<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hexohong" type="application/atom+xml">






<meta name="description" content="xml概述      xml标准文档的极佳版本 xml是一种能表示层次结构的标记语言，比属性文件的平面表结构更灵活，它与html较为类似 区别如下： 1.xml是大小写敏感的，如， 1&amp;lt;H1&amp;gt; 和 1&amp;lt;h1&amp;gt; 是不同的xml标签 2.在xml中，只有一个标签而无相应的尾标签的元素必须以/结尾，比如 1&amp;lt;img src=&quot;&quot; /&amp;gt; ，这样，解析器就不必查找 1&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="xml(一)">
<meta property="og:url" content="http://yoursite.com/2019/07/21/xml-一/index.html">
<meta property="og:site_name" content="Hexohong">
<meta property="og:description" content="xml概述      xml标准文档的极佳版本 xml是一种能表示层次结构的标记语言，比属性文件的平面表结构更灵活，它与html较为类似 区别如下： 1.xml是大小写敏感的，如， 1&amp;lt;H1&amp;gt; 和 1&amp;lt;h1&amp;gt; 是不同的xml标签 2.在xml中，只有一个标签而无相应的尾标签的元素必须以/结尾，比如 1&amp;lt;img src=&quot;&quot; /&amp;gt; ，这样，解析器就不必查找 1&amp;l">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bigengzhe.github.io/images/Snipaste_2019-07-21_21-28-33.png">
<meta property="og:image" content="https://bigengzhe.github.io/images/Snipaste_2019-07-23_07-54-45.png">
<meta property="og:updated_time" content="2019-07-23T00:17:42.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xml(一)">
<meta name="twitter:description" content="xml概述      xml标准文档的极佳版本 xml是一种能表示层次结构的标记语言，比属性文件的平面表结构更灵活，它与html较为类似 区别如下： 1.xml是大小写敏感的，如， 1&amp;lt;H1&amp;gt; 和 1&amp;lt;h1&amp;gt; 是不同的xml标签 2.在xml中，只有一个标签而无相应的尾标签的元素必须以/结尾，比如 1&amp;lt;img src=&quot;&quot; /&amp;gt; ，这样，解析器就不必查找 1&amp;l">
<meta name="twitter:image" content="https://bigengzhe.github.io/images/Snipaste_2019-07-21_21-28-33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/21/xml-一/">





  <title>xml(一) | Hexohong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexohong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/xml-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headima.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexohong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xml(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-21T15:15:15+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/xml/" itemprop="url" rel="index">
                    <span itemprop="name">xml</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="xml概述"><a href="#xml概述" class="headerlink" title="xml概述"></a><center>xml概述</center></h4><center><audio controls="controls" height="100" width="100"><br>  <source src="https://bigengzhe.github.io/music/07fa_a2a1_35ea_732937117d6d0a8c13a81bb40184662e.mp3" type="audio/mp3"><br>  <source src="https://bigengzhe.github.io/music/07fa_a2a1_35ea_732937117d6d0a8c13a81bb40184662e.mp3" type="audio/ogg"><br><embed height="100" width="100" src="song.mp3"><br></audio></center>

<p><a href="http://www.xml.com/axml/axml.html" target="_blank" rel="noopener">xml标准文档的极佳版本</a></p>
<p>xml是一种能表示层次结构的标记语言，比属性文件的平面表结构更灵活，它与html较为类似</p>
<p>区别如下：</p>
<p>1.xml是大小写敏感的，如，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">H1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>是不同的xml标签</p>
<p>2.在xml中，只有一个标签而无相应的尾标签的元素必须以/结尾，比如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>，这样，解析器就不必查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/img&gt;</span><br></pre></td></tr></table></figure>
<p>标签了。</p>
<p>3.在xml中，属性值必须用引号括起来，在html中，引号是可有可无的，如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">applet</span> <span class="attr">code</span>=<span class="string">""</span> <span class="attr">width</span>=<span class="string">300</span> <span class="attr">height</span>=<span class="string">400</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对html来说是合法的，但对xml来说不合法。</p>
<p>4.在html中属性可以没有值，如，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"hhh"</span> <span class="attr">value</span>=<span class="string">"hhh"</span> <span class="attr">checked</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>，在xml中所有属性都必须有值。</p>
<h4 id="xml文档的结构"><a href="#xml文档的结构" class="headerlink" title="xml文档的结构"></a>xml文档的结构</h4><ol>
<li><p>xml应当以一个文档头开始，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"  encoding="UTF-8"?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>文档头之后通常是文档类型定义，如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DAD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后xml文档的正文包含根元素，根元素包含一些其他的元素。如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE configuration...&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">font</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Helvetica<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">size</span>&gt;</span>36<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>元素可以有子元素、文本或者两者皆有（在设计xml文档时，最好使元素要么包含子元素，要么包含文本，应该避免以下情况：在xml规范中，这叫做混合式内容，避免了混合式内容可以简化简化解析过程。）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span>&gt;</span></span><br><span class="line">    Helvetica</span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span>&gt;</span>35<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>属性只应在修改值的解释时使用，而不是指定值时使用。</p>
<h4 id="元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明"><a href="#元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明" class="headerlink" title="元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明"></a>元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明</h4></li>
<li><p>字符引用的形式是&amp;#十进制值，或者&amp;#x十六进制值，如字符e可以用下面两种形式表示： &amp;#233； &amp;#xD9；</p>
</li>
<li><p>实体引用的形式是&name;。下面这些实体引用：&amp;lt；&amp;gt；&amp;amp；&amp;quot；&amp;apos；分别表示&lt;，&gt;，&amp;，’，…等字符，可以在DTD中定义其他的实体引用。</p>
</li>
<li><p>CDATA部分用&lt;![CDATA[和]]&gt;来限定其界限。他们是字符数据的一种特殊形式。你可以使用它们来包含那些含有&lt;，&gt;，&amp;之类字符的字符串，而不必将它们解释为标记，例如：</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;![CDATA[&lt; &amp; &gt; are myfavourate delimiters]]&gt;</span><br></pre></td></tr></table></figure>
<p>CDATA部分不能包含字符串]]&gt;。使用这一特性时要特别注意。它常用来当做将传统数据偷偷纳入XML文档的一个后门。</p>
<ol start="4">
<li>处理指令（processing instruction）是那些专门在处理xml文档的应用程序中使用的指令，它们将用&lt;?和?&gt;来限定其界限，例如：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml-stylesheet href="mystyle.css" type="text/css"?&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个xml都以下面这个处理指令开头：</p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<ol start="5">
<li>注释用&lt;!– 和–!&gt;来限定其界限：&lt;!– 这是一个注释 –!&gt;</li>
</ol>
<h4 id="解析xml文档"><a href="#解析xml文档" class="headerlink" title="解析xml文档"></a>解析xml文档</h4><p>一、基于文档对象模型（DOM）的树形解析器</p>
<p>DOM解析器对于实现我们的大多数目的来说都很容易，不过用它生成树结构会消耗大量内存。JDK中自己包含的有DOM解析器，我们可以直接拿来用</p>
<p>下面的代码使用了DOM解析器解析了相关的xml文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> domtree;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.ParserConfigurationException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Document;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Element;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Node;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.NodeList;</span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		DocumentBuilderFactory factory=DocumentBuilderFactory.newInstance();<span class="comment">//DocumentBuilderFactory实例化</span></span><br><span class="line">		File file=<span class="keyword">new</span> File(<span class="string">"src/web.xml"</span>);<span class="comment">//classpath下的一个xml文件</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			DocumentBuilder builder=factory.newDocumentBuilder();</span><br><span class="line">			Document doc=builder.parse(file);<span class="comment">//选择输入源，可以是文件或者是URL:</span></span><br><span class="line">			<span class="comment">//Document doc=builder.parse(url);或者是一个输入流：</span></span><br><span class="line">			<span class="comment">//Document doc=builder.parse(inputStream);</span></span><br><span class="line">			<span class="comment">//如果使用输入流作为输入源，当这个源的初始化对象是那些相对于文档位置定位的文件时</span></span><br><span class="line">			<span class="comment">//解析器将无法定位，但是可以通过安装一个“实体分解器（entity resolver）”</span></span><br><span class="line">            <span class="comment">//来解决这个问题</span></span><br><span class="line">			Element root =doc.getDocumentElement();<span class="comment">//获得根节点</span></span><br><span class="line">			treeParser(<span class="string">""</span>,root);<span class="comment">//递归的访问元素节点</span></span><br><span class="line">			<span class="comment">//System.out.println("hhhh\thhhh");测试tab</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">treeParser</span><span class="params">(String tab,Element element)</span></span>&#123;</span><br><span class="line">		System.out.println(tab+element.getTagName());<span class="comment">//打印元素节点名称</span></span><br><span class="line">		NodeList childrens=element.getChildNodes();<span class="comment">//获得元素节点的所有子节点</span></span><br><span class="line">		<span class="keyword">if</span>(childrens.getLength()&gt;<span class="number">1</span>)&#123;<span class="comment">//若元素节点的子节点还有元素节点</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;childrens.getLength();i++)&#123;<span class="comment">//遍历element的所有子节点</span></span><br><span class="line">				Node child=childrens.item(i);</span><br><span class="line">				<span class="keyword">if</span>(child <span class="keyword">instanceof</span> Element)&#123;<span class="comment">//若其是元素节点，则递归的访问其子节点</span></span><br><span class="line">					treeParser(tab+<span class="string">"\t"</span>,(Element)child);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;<span class="comment">//element元素节点下只剩数据，则输出其数据</span></span><br><span class="line">			System.out.print(tab+<span class="string">"\t"</span>);</span><br><span class="line">			System.out.println(</span><br><span class="line">					((Text)element.getFirstChild())</span><br><span class="line">					.getData().trim());<span class="comment">//</span></span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(tab+element.getTagName());<span class="comment">//再次输出元素节点名称</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"2.5"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	配置 org.springframework.web.filter.HiddenHttpMethodFilter: 可以把 POST 请求转为 DELETE 或 POST 请求 </span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>HiddenHttpMethodFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- 配置 DispatcherServlet --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 配置 DispatcherServlet 的一个初始化参数: 配置 SpringMVC 配置文件的位置和名称 --&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			实际上也可以不通过 contextConfigLocation 来配置 SpringMVC 的配置文件, 而使用默认的.</span></span><br><span class="line"><span class="comment">			默认的配置文件为: /WEB-INF/&lt;servlet-name&gt;-servlet.xml</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">		  </span><br><span class="line">		<span class="comment">&lt;!-- &lt;init-param&gt;</span></span><br><span class="line"><span class="comment">			&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span></span><br><span class="line"><span class="comment">			&lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;</span></span><br><span class="line"><span class="comment">		&lt;/init-param&gt; --&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://bigengzhe.github.io/images/Snipaste_2019-07-21_21-28-33.png" alt="运行结果"></p>
<p>二、基于xml简单API的（SAX）的流机制解析器（事件回调方式）</p>
<p>SAX解析器在解析XML输入的控件时就报告事件，但不会以任何方式存储文档。</p>
<p>在使用SAX解析器时，需要一个处理器来定义不同的解析器事件的事件动作。他们都实现了ContentHandler接口。ContentHandler接口定义了几个回调方法。最常用的如下</p>
<ul>
<li>startElement和endElement在每当遇到起始或终止标签是调用。</li>
<li>characters每当遇到字符数据时调用。</li>
<li>startDocument和endDocument分别在文档开始和结束时各调用一次。</li>
</ul>
<p>例如解析以下片段时：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Helvetica<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span> <span class="attr">units</span>=<span class="string">"pt"</span>&gt;</span>36<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>解析器会有以下调用：</p>
<ol>
<li>startElement，元素名：font</li>
<li>startElement，元素名：name</li>
<li>characters，内容：Helvetica</li>
<li>endElement，元素名：name</li>
<li>startElement，元素名：size，属性：units=“pt”</li>
<li>characters，内容：36</li>
<li>endElement，元素名：size</li>
<li>endElement，元素名：font</li>
</ol>
<p>示例程序如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> saxtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParser;</span><br><span class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParserFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.xml.sax.Attributes;</span><br><span class="line"><span class="keyword">import</span> org.xml.sax.helpers.DefaultHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SAXTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      String url;</span><br><span class="line">      <span class="keyword">if</span> (args.length == <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">         url = <span class="string">"http://www.w3c.org"</span>;</span><br><span class="line">         System.out.println(<span class="string">"Using "</span> + url);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> url = args[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">      DefaultHandler handler = <span class="keyword">new</span> DefaultHandler()<span class="comment">//用匿名内部类实例化处理器</span></span><br><span class="line">         &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String namespaceURI, String lname, String qname,</span></span></span><br><span class="line"><span class="function"><span class="params">                  Attributes attrs)</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">            	<span class="comment">//namespaceURL:命名空间</span></span><br><span class="line">            	<span class="comment">//lname：本地名</span></span><br><span class="line">            	<span class="comment">//qname：以alias：localname形式表示的限定名</span></span><br><span class="line">            	<span class="comment">//attrs：元素属性集合</span></span><br><span class="line">               <span class="keyword">if</span> (lname.equals(<span class="string">"a"</span>) &amp;&amp; attrs != <span class="keyword">null</span>)</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; attrs.getLength(); i++)<span class="comment">//对属性集合遍历</span></span><br><span class="line">                  &#123;</span><br><span class="line">                     String aname = attrs.getLocalName(i);<span class="comment">//获得属性的本地名</span></span><br><span class="line">                     <span class="keyword">if</span> (aname.equals(<span class="string">"href"</span>)) </span><br><span class="line">                    	 System.out.println(attrs.getValue(i));</span><br><span class="line">                     <span class="comment">//打印输出属性值</span></span><br><span class="line">                  &#125;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;;</span><br><span class="line"></span><br><span class="line">      SAXParserFactory factory = SAXParserFactory.newInstance();</span><br><span class="line">      factory.setNamespaceAware(<span class="keyword">true</span>);<span class="comment">//设置命名空间可用</span></span><br><span class="line">      SAXParser saxParser = factory.newSAXParser();<span class="comment">//获取SAX解析器</span></span><br><span class="line">      InputStream in = <span class="keyword">new</span> URL(url).openStream();<span class="comment">//获得输入流</span></span><br><span class="line">      saxParser.parse(in, handler);</span><br><span class="line">      <span class="comment">//根据传入的输入流（可以是文件，URL等）和处理器来处理xml文件</span></span><br><span class="line">      <span class="comment">//处理器必须是DefaultHandler的子类，DefaultHandler类为以下接口定义了空的方法：</span></span><br><span class="line">      <span class="comment">//ContentHandler，DTDHandler，EntityResolver，ErrorHandler</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://bigengzhe.github.io/images/Snipaste_2019-07-23_07-54-45.png" alt="这是运行结果"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hong Alipay">
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="hong Bitcoin">
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/绘制图表软件visio/" rel="next" title="绘制图表软件visio">
                <i class="fa fa-chevron-left"></i> 绘制图表软件visio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/html的常用标签/" rel="prev" title="html的常用标签">
                html的常用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headima.jpg" alt="hong">
            
              <p class="site-author-name" itemprop="name">hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#xml概述"><span class="nav-text">xml概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xml文档的结构"><span class="nav-text">xml文档的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明"><span class="nav-text">元素和文档是xml文档的“主要支撑要素”，以下是一些标记说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析xml文档"><span class="nav-text">解析xml文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
