<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hexohong" type="application/atom+xml">






<meta name="description" content="Locale是一种专门负责国际化格式处理的类。它描述了  一种语言 一个位置（可选） 一个变量（可选）  定位了国家与语言 比如在美国是：language=English, location=United States 在德国：language=German,location=Germany 瑞士有四种官方语言（德语，法语，意大利语，里托罗曼斯语）。一个说德语的瑞士人使用的Locale是：lang">
<meta property="og:type" content="article">
<meta property="og:title" content="Locales">
<meta property="og:url" content="http://yoursite.com/2019/07/27/Locales/index.html">
<meta property="og:site_name" content="Hexohong">
<meta property="og:description" content="Locale是一种专门负责国际化格式处理的类。它描述了  一种语言 一个位置（可选） 一个变量（可选）  定位了国家与语言 比如在美国是：language=English, location=United States 在德国：language=German,location=Germany 瑞士有四种官方语言（德语，法语，意大利语，里托罗曼斯语）。一个说德语的瑞士人使用的Locale是：lang">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-27T01:37:13.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Locales">
<meta name="twitter:description" content="Locale是一种专门负责国际化格式处理的类。它描述了  一种语言 一个位置（可选） 一个变量（可选）  定位了国家与语言 比如在美国是：language=English, location=United States 在德国：language=German,location=Germany 瑞士有四种官方语言（德语，法语，意大利语，里托罗曼斯语）。一个说德语的瑞士人使用的Locale是：lang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/Locales/">





  <title>Locales | Hexohong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexohong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/Locales/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headima.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexohong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Locales</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-27T08:35:26+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/国际化/" itemprop="url" rel="index">
                    <span itemprop="name">国际化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Locale是一种专门负责国际化格式处理的类。它描述了</p>
<ul>
<li>一种语言</li>
<li>一个位置（可选）</li>
<li>一个变量（可选）</li>
</ul>
<p>定位了国家与语言</p>
<p>比如在美国是：language=English, location=United States</p>
<p>在德国：language=German,location=Germany</p>
<p>瑞士有四种官方语言（德语，法语，意大利语，里托罗曼斯语）。一个说德语的瑞士人使用的Locale是：language=German,location=Switzerland。这个locale的格式化方式和在德国使用的locale很相似；但货币值被表示成瑞士法郎而不是德国马克</p>
<p>如果只设定了语言，locale就无法处理和国家相关的问题，比如货币</p>
<p>变量只在意外情况才会用的到，定位那些某一个国家确定的语言中更为细节的问题。比如，挪威人有两个拼写集，一种是传统的：Bokmal；一种是新的：Nynorsk。传统的拼写方法将会以变量来表示。</p>
<p>language=Norwegian,location=Norway,variant=Bokmal</p>
<p>java使用由国际标准化组织（ISO）所定义的编码。本地语言由小写的两个字母的代码来表示，它遵循ISO-639-1。国家代码由大写的两个字母的代码来表示，它遵循ISO-3166-1</p>
<p><a href="https://blog.csdn.net/hbr2014/article/details/18896435" target="_blank" rel="noopener">常用语言和国家代码</a></p>
<p>构造Locale方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Locale german = <span class="keyword">new</span> Locale(<span class="string">"de"</span>);</span><br><span class="line"><span class="comment">//德语</span></span><br><span class="line">Locale germanGermany=<span class="keyword">new</span> Locale(<span class="string">"de"</span>,<span class="string">"DE"</span>);</span><br><span class="line"><span class="comment">//德语+德国</span></span><br><span class="line">Locale germanSwitzerland=<span class="keyword">new</span> Locale(<span class="string">"de"</span>,<span class="string">"CH"</span>);</span><br><span class="line"><span class="comment">//德语+瑞士</span></span><br><span class="line">Locale norwegianNorwayBokmal=<span class="keyword">new</span> Locale(<span class="string">"no"</span>,<span class="string">"NO"</span>,<span class="string">"B"</span>);</span><br><span class="line"><span class="comment">//挪威</span></span><br></pre></td></tr></table></figure>
<p>同时java SE还预定义了大量locale对象，从略</p>
<p>和大量的语言locale，他们只设定了语言而没有位置，从略</p>
<p>除此之外，还有两种办法能获得locale：</p>
<ol>
<li><p>使用Locale的静态getdefault方法可以获得本地操作系统默认locale对象，可以调用setDefault来改变默认的java locale；但是这种改变只会对你的程序有效，不会影响操作系统</p>
</li>
<li><p>对于所有依赖locale的类，可以返回一个它们所支持的locale数组。比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Locale[] supportedLocales=DateFormat.getAvailableLocales();</span><br><span class="line"><span class="comment">//将返回所有DateFormat类所能处理的locale</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>有了locale后，可以调用其getDisplayName，它返回一个描述当前locale的字符串，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">German (Switzerland)</span><br></pre></td></tr></table></figure>
<p>不过默认是以默认的locale来表示的，这是个问题，当你的用户选择了德语作为首选语言，你应该把字符串也显示成德语，可以给German locale一个参数可以做到这一点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Locale loc=<span class="keyword">new</span> Locale(<span class="string">"de"</span>,<span class="string">"CH"</span>);</span><br><span class="line">System.out.println(loc.getDisplayName(Locale.GERMAN));</span><br></pre></td></tr></table></figure>
<p>示例代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLocale</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Locale german=<span class="keyword">new</span> Locale(<span class="string">"de"</span>,<span class="string">"CH"</span>);</span><br><span class="line">	System.out.println(german.getDisplayName());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hong Alipay">
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="hong Bitcoin">
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/LDAP/" rel="next" title="LDAP">
                <i class="fa fa-chevron-left"></i> LDAP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/数字格式/" rel="prev" title="数字格式">
                数字格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headima.jpg" alt="hong">
            
              <p class="site-author-name" itemprop="name">hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
